# NanoMQ Simple Configuration

mqtt {
    property_size = 32
    max_packet_size = 10KB
    max_mqueue_len = 2048
    retry_interval = 10s
    keepalive_multiplier = 1.25
}

listeners.tcp {
    bind = "0.0.0.0:11883"
}

log {
    to = [console]
    level = info
}