# NanoMQ Configuration 0.19.5

system {
    num_taskq_thread = 0
    max_taskq_thread = 0
    parallel = 0
}

mqtt {
    max_packet_size = 1KB
    max_mqueue_len = 2048
    retry_interval = 10s
    keepalive_multiplier = 1.25
    property_size = 32
}

listeners.tcp {
    bind = "0.0.0.0:11883"
}

listeners.ws {
    bind = "0.0.0.0:8083/mqtt"
}

log {
    to = [console]
    level = info
}

auth {
    allow_anonymous = false
    no_match = deny
    deny_action = ignore
    
    cache {
        max_size = 32
        ttl = 1m
    }
    
    password {
        mqtt_user = "mqtt_pass"
    }
}